{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    // Temporary workaround for openclaw@2026.2.13 plugin-sdk type export resolution.
    "paths": {
      "openclaw/plugin-sdk": ["node_modules/openclaw/dist/plugin-sdk/plugin-sdk/index.d.ts"]
    },
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "ref"]
}
